{
  "name": "react_muamalat",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@canvasjs/charts": "^3.12.14",
    "@canvasjs/react-charts": "^1.0.2",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.5",
    "@pbe/react-yandex-maps": "^1.2.2",
    "@szhsin/react-menu": "^2.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.6.8",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap-scss": "^5.2.2",
    "build-url": "^6.0.1",
    "caniuse-lite": "^1.0.30001632",
    "date-fns": "^2.29.3",
    "dayjs": "^1.10.6",
    "filesize": "^8.0.3",
    "formik": "^2.2.9",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.2.8",
    "lodash.get": "^4.4.2",
    "moment": "^2.29.1",
    "object-to-formdata": "^4.1.0",
    "prop-types": "^15.7.2",
    "qs": "^6.11.1",
    "query-string": "^6.10.1",
    "react": "^18.3.1",
    "react-app-polyfill": "^2.0.0",
    "react-charts": "^3.0.0-beta.57",
    "react-clamp-lines": "^3.0.2",
    "react-code-input": "^3.10.1",
    "react-datepicker": "^4.5.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^11.11.4",
    "react-image-magnify": "^2.7.4",
    "react-number-format": "^4.7.3",
    "react-paginate": "^7.1.3",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.1.0",
    "react-select-async-paginate": "^0.6.0",
    "react-toastify": "^8.0.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.3.0",
    "redux-saga-routines": "^3.2.3",
    "reselect": "^4.1.8",
    "sass": "^1.77.0",
    "solar-icon-set": "^1.0.0",
    "swiper": "^7.0.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.10"
  },
  "proxy": "http://localhost:8080",
  "build_date": 1742980930840
}
